#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jan  8 05:47:13 2020
# Process ID: 13672
# Current directory: C:/Users/silviu/ED/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log timer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source timer.tcl
# Log file: C:/Users/silviu/ED/project_1/project_1.runs/synth_1/timer.vds
# Journal file: C:/Users/silviu/ED/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source timer.tcl -notrace
Command: synth_design -top timer -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11500 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 948.891 ; gain = 233.848
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'timer' [C:/Users/silviu/ED/project_1/project_1.srcs/sources_1/new/timer.vhd:46]
ERROR: [Synth 8-27] else clause after check for clock not supported [C:/Users/silviu/ED/project_1/project_1.srcs/sources_1/new/timer.vhd:79]
WARNING: [Synth 8-614] signal 'TMR0_v' is read in the process but is not in the sensitivity list [C:/Users/silviu/ED/project_1/project_1.srcs/sources_1/new/timer.vhd:63]
ERROR: [Synth 8-285] failed synthesizing module 'timer' [C:/Users/silviu/ED/project_1/project_1.srcs/sources_1/new/timer.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1021.020 ; gain = 305.977
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 05:47:35 2020...
