#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jan 10 07:14:33 2020
# Process ID: 18116
# Current directory: C:/Users/silviu/ED/TIMER/TIMER.runs/synth_1
# Command line: vivado.exe -log timer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source timer.tcl
# Log file: C:/Users/silviu/ED/TIMER/TIMER.runs/synth_1/timer.vds
# Journal file: C:/Users/silviu/ED/TIMER/TIMER.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source timer.tcl -notrace
Command: synth_design -top timer -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1916 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 947.813 ; gain = 233.723
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'timer' [C:/Users/silviu/ED/TIMER/TIMER.srcs/sources_1/new/timer.vhd:47]
WARNING: [Synth 8-614] signal 'TMR0_v' is read in the process but is not in the sensitivity list [C:/Users/silviu/ED/TIMER/TIMER.srcs/sources_1/new/timer.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'timer' (1#1) [C:/Users/silviu/ED/TIMER/TIMER.srcs/sources_1/new/timer.vhd:47]
WARNING: [Synth 8-3331] design timer has unconnected port en
WARNING: [Synth 8-3331] design timer has unconnected port data_init[7]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[6]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[5]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[4]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[3]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[2]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[1]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1021.082 ; gain = 306.992
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1021.082 ; gain = 306.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1021.082 ; gain = 306.992
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1021.082 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:10]
WARNING: [Vivado 12-4379] -period contains time 500000000.000000 which cannot be represented in single precision floating point without rounding by more than 1 picosecond [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_in]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'Data_init[0]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[0]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[1]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[1]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[2]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[2]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[3]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[3]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[4]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[4]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[5]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[5]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[6]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[6]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[7]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[7]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flag'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flag'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_ext'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_ext'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_ext'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_CLK'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_CLK'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/timer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/timer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1067.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1067.465 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1067.465 ; gain = 353.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1067.465 ; gain = 353.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1067.465 ; gain = 353.375
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'TMRIF_reg' [C:/Users/silviu/ED/TIMER/TIMER.srcs/sources_1/new/timer.vhd:82]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1067.465 ; gain = 353.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design timer has unconnected port en
WARNING: [Synth 8-3331] design timer has unconnected port data_init[7]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[6]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[5]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[4]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[3]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[2]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[1]
WARNING: [Synth 8-3331] design timer has unconnected port data_init[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1067.465 ; gain = 353.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1097.895 ; gain = 383.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1097.895 ; gain = 383.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5971] Combinational loop found in the design within module (timer) during invertor optimization at instance (i_7) [C:/Users/silviu/ED/TIMER/TIMER.srcs/sources_1/new/timer.vhd:53]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1107.422 ; gain = 393.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1123.227 ; gain = 409.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1123.227 ; gain = 409.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1123.227 ; gain = 409.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1123.227 ; gain = 409.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1123.227 ; gain = 409.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1123.227 ; gain = 409.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     2|
|3     |LUT3 |     3|
|4     |LUT4 |     3|
|5     |LUT5 |     3|
|6     |FDCE |     8|
|7     |LD   |     1|
|8     |IBUF |     3|
|9     |OBUF |    10|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    35|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1123.227 ; gain = 409.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1123.227 ; gain = 362.754
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1123.227 ; gain = 409.137
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1133.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1139.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 65 Warnings, 45 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1139.992 ; gain = 716.707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1139.992 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/silviu/ED/TIMER/TIMER.runs/synth_1/timer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file timer_utilization_synth.rpt -pb timer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan 10 07:15:13 2020...
