#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jan 10 07:15:33 2020
# Process ID: 15076
# Current directory: C:/Users/silviu/ED/TIMER/TIMER.runs/impl_1
# Command line: vivado.exe -log timer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source timer.tcl -notrace
# Log file: C:/Users/silviu/ED/TIMER/TIMER.runs/impl_1/timer.vdi
# Journal file: C:/Users/silviu/ED/TIMER/TIMER.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source timer.tcl -notrace
Command: link_design -top timer -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 718.406 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_in'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:10]
WARNING: [Vivado 12-4379] -period contains time 500000000.000000 which cannot be represented in single precision floating point without rounding by more than 1 picosecond [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_in]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'Data_init[0]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[0]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[1]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[1]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[2]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[2]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[3]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[3]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[4]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[4]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[5]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[5]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[6]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[6]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[7]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Data_init[7]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flag'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flag'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_ext'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_ext'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_ext'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_CLK'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel_CLK'. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/silviu/ED/TIMER/TIMER.srcs/constrs_1/new/tmrrr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 826.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 830.402 ; gain = 400.438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port clock expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 9 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 847.754 ; gain = 17.352

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1666b00a7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1370.945 ; gain = 523.191

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1666b00a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1563.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1666b00a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1563.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1666b00a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1563.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1666b00a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1563.473 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1666b00a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1563.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1666b00a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1563.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1666b00a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1563.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1666b00a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1563.473 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1666b00a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.473 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.473 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1666b00a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 54 Warnings, 44 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1563.473 ; gain = 733.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.473 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1563.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/silviu/ED/TIMER/TIMER.runs/impl_1/timer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file timer_drc_opted.rpt -pb timer_drc_opted.pb -rpx timer_drc_opted.rpx
Command: report_drc -file timer_drc_opted.rpt -pb timer_drc_opted.pb -rpx timer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/silviu/ED/TIMER/TIMER.runs/impl_1/timer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is clk_in. Please evaluate your design. The cells in the loop are: clock_OBUF_inst_i_2.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port TMR0[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port clock expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings, 9 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 139645188

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1563.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'clock_OBUF_inst_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	TMR0_v_reg[1] {FDCE}
	TMR0_v_reg[7] {FDCE}
	TMR0_v_reg[4] {FDCE}
	TMR0_v_reg[5] {FDCE}
	TMR0_v_reg[2] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fdcd30f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fc1f3e85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fc1f3e85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1568.207 ; gain = 4.734
Phase 1 Placer Initialization | Checksum: 1fc1f3e85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fc1f3e85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 13ea9dda6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1568.207 ; gain = 4.734
Phase 2 Global Placement | Checksum: 13ea9dda6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13ea9dda6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e156e2d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c6ec0326

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c6ec0326

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e3eadcec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e3eadcec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e3eadcec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1568.207 ; gain = 4.734
Phase 3 Detail Placement | Checksum: 1e3eadcec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e3eadcec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e3eadcec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e3eadcec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1568.207 ; gain = 4.734

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.207 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 289f33bf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1568.207 ; gain = 4.734
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 289f33bf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1568.207 ; gain = 4.734
Ending Placer Task | Checksum: 1b73a33ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.997 . Memory (MB): peak = 1568.207 ; gain = 4.734
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 65 Warnings, 45 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1581.293 ; gain = 13.086
INFO: [Common 17-1381] The checkpoint 'C:/Users/silviu/ED/TIMER/TIMER.runs/impl_1/timer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file timer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1581.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file timer_utilization_placed.rpt -pb timer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file timer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1581.293 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 65 Warnings, 45 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1587.699 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1605.578 ; gain = 17.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/silviu/ED/TIMER/TIMER.runs/impl_1/timer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is clk_in. Please evaluate your design. The cells in the loop are: clock_OBUF_inst_i_2.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c6e7c9a3 ConstDB: 0 ShapeSum: f0526a08 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d7dc2bf8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1694.156 ; gain = 75.500
Post Restoration Checksum: NetGraph: 262f2a18 NumContArr: b1ad01e0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d7dc2bf8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1700.133 ; gain = 81.477

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d7dc2bf8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1700.133 ; gain = 81.477
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19fd760c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1701.531 ; gain = 82.875

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 19
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 180e73f15

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1703.523 ; gain = 84.867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1181fd6ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1703.523 ; gain = 84.867
Phase 4 Rip-up And Reroute | Checksum: 1181fd6ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1703.523 ; gain = 84.867

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1181fd6ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1703.523 ; gain = 84.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1181fd6ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1703.523 ; gain = 84.867
Phase 6 Post Hold Fix | Checksum: 1181fd6ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1703.523 ; gain = 84.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00534162 %
  Global Horizontal Routing Utilization  = 0.00989068 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1181fd6ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1703.523 ; gain = 84.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1181fd6ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1705.535 ; gain = 86.879

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 477715ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1705.535 ; gain = 86.879
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1705.535 ; gain = 86.879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 65 Warnings, 46 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1705.535 ; gain = 99.957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1715.418 ; gain = 9.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/silviu/ED/TIMER/TIMER.runs/impl_1/timer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file timer_drc_routed.rpt -pb timer_drc_routed.pb -rpx timer_drc_routed.rpx
Command: report_drc -file timer_drc_routed.rpt -pb timer_drc_routed.pb -rpx timer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/silviu/ED/TIMER/TIMER.runs/impl_1/timer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file timer_methodology_drc_routed.rpt -pb timer_methodology_drc_routed.pb -rpx timer_methodology_drc_routed.rpx
Command: report_methodology -file timer_methodology_drc_routed.rpt -pb timer_methodology_drc_routed.pb -rpx timer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/silviu/ED/TIMER/TIMER.runs/impl_1/timer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file timer_power_routed.rpt -pb timer_power_summary_routed.pb -rpx timer_power_routed.rpx
Command: report_power -file timer_power_routed.rpt -pb timer_power_summary_routed.pb -rpx timer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 66 Warnings, 46 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file timer_route_status.rpt -pb timer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file timer_timing_summary_routed.rpt -pb timer_timing_summary_routed.pb -rpx timer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file timer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file timer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file timer_bus_skew_routed.rpt -pb timer_bus_skew_routed.pb -rpx timer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 10 07:16:29 2020...
